{
  "name": "CeePee",
  "short_name": "CeePee",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ccff20",
  "icons": [
    { "src": "/ceepee/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/ceepee/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/ceepee/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/ceepee/icon-1024.png", "type": "image/png", "sizes": "1024x1024" }
  ],
  "start_url": "/",
  "scope": "/"
}
